[program:conanexilesController]
command=conanexiles_controller
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:conanexilesServer]
environment =
    WINEPREFIX=/wine,
    WINEARCH=win64,
    WINEDEBUG=-all
command=wine64 /conanexiles/ConanSandboxServer.exe -nosteamclient -game -server -log
autostart=false
autorestart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
stopasgroup=true
killasgroup=true

[program:conanexilesUpdate]
command=bash /steamcmd/steamcmd.sh +runscript /install.txt
autostart=false
autorestart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
